<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="StartSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="StartState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TextFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text files (*.txt)|*.txt|Web files (*.htm, *.html, *.css)|*.htm;*.html;*.css|Office filles (*.doc, *.docx)|*.doc;*.docx|All files (*.*)|*.*</Value>
    </Setting>
  </Settings>
</SettingsFile>